{
  "name": "wasm-example",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "cargo install wasm-pack",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint-fix": "pnpm -r lint-fix"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.1",
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@next/eslint-plugin-next": "^15.1.7",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@stylistic/eslint-plugin-js": "^3.1.0",
    "@stylistic/eslint-plugin-jsx": "^3.1.0",
    "@stylistic/eslint-plugin-plus": "^3.1.0",
    "@stylistic/eslint-plugin-ts": "^3.1.0",
    "aws-cdk": "^2.178.2",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "eslint-plugin-import": "^2.31.0",
    "pnpm": "^10.4.0",
    "typescript-eslint": "^8.24.0"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d"
}
