{
  "name": "@cloudfront-cdn-template/function",
  "version": "0.1.0",
  "bin": "bin/cloudfront-cdn-template.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint './**/*.ts'",
    "lint-fix": "eslint --fix './**/*.ts'"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.1",
    "node": ">=20.0.0"
  }
}
